# diffunit

./: .gitignore  NOTICE  README.md  pom.xml
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/com/sunsprinter/diffunit/core/: AbstractDiffUnitTest.java
core/api/src/main/java/com/sunsprinter/diffunit/core/comparison/: DiffUnitInputLocation.java  IFileComparer.java  InputLocationType.java
core/api/src/main/java/com/sunsprinter/diffunit/core/context/: ITestingContext.java  TestingContextHolder.java
core/api/src/main/java/com/sunsprinter/diffunit/core/initialization/: DiffUnitInitializationException.java
core/api/src/main/java/com/sunsprinter/diffunit/core/injection/: DiffUnitInject.java  DiffUnitInjectionException.java  IInjector.java
core/api/src/main/java/com/sunsprinter/diffunit/core/instancetracking/: IObjectIdentifier.java  IObjectInstanceTracker.java
core/api/src/main/java/com/sunsprinter/diffunit/core/output/: DiffUnitOutputLocation.java  IOutputManager.java
core/api/src/main/java/com/sunsprinter/diffunit/core/translators/: IRegExReplacementPair.java  IRegExReplacementTranslator.java  IRootTranslator.java  ITranslator.java  ITypeBindingTranslator.java  ITypeToTranslatorBinder.java  TranslationException.java
core/api/src/test/java/com/sunsprinter/diffunit/core/initialization/: DiffUnitInitializationExceptionTest.java
core/api/src/test/java/com/sunsprinter/diffunit/core/translators/: TranslationExceptionTest.java
core/impl/: pom.xml
core/impl/src/main/java/com/sunsprinter/diffunit/core/: AbstractDiffUnitTest.java
core/impl/src/main/java/com/sunsprinter/diffunit/core/common/: AbstractTestingContextUser.java  DiffUnitRuntimeException.java
core/impl/src/main/java/com/sunsprinter/diffunit/core/comparison/: AbstractFileComparer.java
core/impl/src/main/java/com/sunsprinter/diffunit/core/context/: TestingContext.java
core/impl/src/main/java/com/sunsprinter/diffunit/core/execution/: TestExecutor.java
core/impl/src/main/java/com/sunsprinter/diffunit/core/initialization/: AbstractDiffUnitInitializer.java
core/impl/src/main/java/com/sunsprinter/diffunit/core/injection/: Injector.java
core/impl/src/main/java/com/sunsprinter/diffunit/core/instancetracking/: ObjectIdentifier.java  ObjectInstanceTracker.java
core/impl/src/main/java/com/sunsprinter/diffunit/core/output/: DiffUnitOutputManagerRuntimeException.java  OutputManager.java
core/impl/src/main/java/com/sunsprinter/diffunit/core/translators/: AbstractCollectionTranslator.java  AbstractDelegatingTranslator.java  AbstractPropertyDrivenTranslator.java  AbstractTranslator.java  ArrayTranslator.java  CollectionTranslator.java  EnumerationTranslator.java  IteratorTranslator.java  MapTranslator.java  ObjectInstanceTrackingTranslator.java  RegExReplacementPair.java  RegExReplacementTranslatorDecorator.java  RootTranslator.java  StackTraceReplacementPair.java  ThrowableMessageTranslator.java  ToPrettyXmlTranslator.java  ToStringTranslator.java  ToXmlTranslator.java  TypeBindingTranslator.java
core/impl/src/main/java/com/sunsprinter/pojotest/: PojoTestException.java
core/impl/src/test/java/com/sunsprinter/diffunit/core/common/: AbstractTestingContextUserTest.java  UnitAbstractTestingContextUserTest.java
core/impl/src/test/java/com/sunsprinter/diffunit/core/comparison/: TestFileComparer.java  UnitAbstractFileComparerTest.java
core/impl/src/test/java/com/sunsprinter/diffunit/core/context/: TestingContextTest.java
core/impl/src/test/java/com/sunsprinter/diffunit/core/initialization/: TestDiffUnitInitializer.java  UnitAbstractDiffUnitInitializerTest.java
core/impl/src/test/java/com/sunsprinter/diffunit/core/injection/: InjectorTest.java
core/impl/src/test/java/com/sunsprinter/diffunit/core/instancetracking/: ObjectIdentifierTest.java  ObjectInstanceTrackerTest.java
core/impl/src/test/java/com/sunsprinter/diffunit/core/output/: DiffUnitOutputManagerRuntimeExceptionTest.java  OutputManagerTest.java
core/impl/src/test/java/com/sunsprinter/diffunit/core/translators/: AbstractDelegatingTranslatorTest.java  AbstractPropertyDrivenTranslatorTest.java  AbstractTranslatorTest.java  ObjectInstanceTrackingTranslatorTest.java  ThrowableMessageTranslatorTest.java  ToStringTranslatorTest.java  UnitAbstractDelegatingTranslatorTest.java  UnitAbstractPropertyDrivenTranslatorTest.java  UnitAbstractTranslatorTest.java
core/impl/src/test/java/com/sunsprinter/pojotest/: Pojo.java  PojoTesterTest.java
core/impl/src/test/resources/UnitAbstractFileComparerTest/testCustomLocationAtMethodLevel/: results.txt
core/impl/src/test/resources/UnitAbstractFileComparerTest/testInputFilesHaveDifferentNumberLines/: results.txt
distribution/: pom.xml
distribution/all-bin/: pom.xml
distribution/all-bin/src/assemble/: all-assembly.xml
distribution/all-src/: pom.xml
distribution/all-src/src/assemble/: all-sources.xml
junit/: pom.xml
mockito/impl/: pom.xml
mockito/impl/src/main/java/com/sunsprinter/diffunit/mockito/stubbing/: MockitoMethodCallLoggingAnswer.java
mockito/impl/src/main/java/com/sunsprinter/diffunit/mockito/translators/: MockitoMockObjectHexIdsReplacementPair.java  MockitoSpiedObjectHexIdsReplacementPair.java
mockito/impl/src/test/java/com/sunsprinter/diffunit/mockito/translators/: MockitoMockObjectHexIdsReplacementPairTest.java  (+1 more)
mockito/impl/src/test/resources/MockitoSpiedObjectHexIdsReplacementPairTest/testReplacement/: results.txt
(+18 files in other folders)
