<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sunsprinter.diffunit</groupId>
        <artifactId>diffunit-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>diffunit-core-pom</artifactId>
    <packaging>pom</packaging>

    <name>DiffUnit - Core - POM</name>

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>

</project>
